export class Enrolment {
    enrolmentNumber: string = null;
    enrollingVb: string = null;
    vendor: string = null;
    builder: string = null;
    unitType: string = null;
    homeCategoryId:number = null;
    condoConversion:boolean = false;
    warrantyStartDate: string = null;
    excessDeposit:boolean = false;
    excessDepositRelease:boolean = false;
    autoOneYear:boolean = false;
    autoOneYearRfc:boolean = false;
    autoTwoYear:boolean = false;
    canDelete:boolean = false;
    isCE:boolean = null;
    address: string = null;
    multiSecurity:boolean = false;
    releasePerBB28:boolean = null;
    enrolmentStatus: string = null;
    dopWsd:string = null;
    raHomeCategory: string = null;
    openCases:boolean = null;
    condoCorpHomeOwnerName: string = null;
    tntReceivedPercentage:number = null;
    luReviewedDnd:boolean = null;
    finalB19Accepted:boolean = null;
    totalNumberOfCuEnrolled:number = null;
    numberOfUnitsOsCcp:number = null;
    twoYearsAfter:boolean = null;
    wsInputRequested: string = null;
    wsInputReceived: string = null;
    fcmAmountRetained: number = null;
    wsFcr: string = null;
    raAmount:number = null;
    maxUnitDeposit:number = null;
    inventoryAmount:number = null;
    inventoryItem:boolean = null;
    excessAmount:number = null;
    allocatedAmount:number = null;
    currentAllocatedAmount:number = null;
    pefAmount:number = null;
    clearanceLetterIssued:boolean = null;
    clearanceDate:string = null;
}
