package com.tarion.vbs.common.enums;

public enum CriteriaEnum {

    C01_MORE_THAN_ONE_SECURITY(1L),
    C02_NOT_CASH_OR_LC(2L),
    C04_MORE_THAN_ONE_VB(4L),
    C05_VB_ENROLMENTS_PENDING_SECURITY(5L),
    C06_INVENTORY_RISK_LESS_THAN_TWO_YEARS(6L),
    C09_VB_DEBT(9L),
    C10_VB_PDOG_DEBT(10L),
    C11_VB_HAS_RESERVES(11L),
    C12_VB_UNDER_INVESTIGATION(12L),
    C13_THIRD_PARTY(13L),
    C15_VB_ACTIVE_ALERTS(15L),
    C16_VB_HAS_HAD_DEMANDS(16L),
    C17_VB_INVALID_APPLICATION_STATUS(17L),
    C18_ORIGINAL_SECURITY_AMOUNT(18L),
    C19_UNRESOLVED_CASES(19L),
    C20_VB_EXPIRED_OS_CCPS(20L),
    C21_CREDIT_RATING(21L),
    C22_VB_UNWILLING_UNABLE(22L),
    C23_VB_EXPIRED(23L),
	C24_SECURITY_HAS_ACTIVE_ALERT(24L),
	C25_SECURITY_RECEIVED_DATE_IS_AFTER_WSD_DOP(25L),
	C26_PENDING_FOR_MANAGERS_APPROVAL(26L);
    private Long id;

    CriteriaEnum(Long id) {
        this.id = id;
    }

    public Long getId() {
        return id;
    }
}
