package com.tarion.vbs.common.enums;

public enum ProcessorTriggerTypeEnum {
    ACTION_AUTO_RELEASE_GET_VB_APPLICATION_STATUS,
    ACTION_AUTO_RELEASE_CHECK_DATA_RECEIVED,
    ACTION_AUTO_RELEASE_EVALUATE_CRITERIA,
    ACTION_AUTO_RELEASE_CHECK_CRITERIA_COMPLETE,
    ACTION_AUTO_RELEASE_FINALIZE,
    ACTION_AUTO_RELEASE_CREATE_RELEASE,
    ACTION_AUTO_RELEASE_CHECK_CREATE_RELEASES_COMPLETE,
    ACTION_CREATE_INTEREST_CALCULATION,
    SEND_ALLOCATION_EMAIL,
    SEND_CE_BLANKET_EMAIL

}
