go
if exists(select 1 from sys.views where name='MSWORD_SEC_REL_LTR_VW' and type='v')
drop view MSWORD_SEC_REL_LTR_VW;
go
drop table MONTHLY_REPORT;
drop table AUTO_RELEASE_ELIMINATION_AUD;
drop table RELEASE_ENROLMENT_AUD;
drop table RELEASE_REASON_AUD;
drop table RELEASE_AUD;
drop table INTEREST_RATE_AUD;
drop table ROLE_AUD;
drop table ROLE_PERMISSION_AUD;
drop table USER_ROLE_AUD;
drop table ADDRESS_AUD;
drop table CONTACT_SECURITY_AUD;
drop table CONTACT_RELATIONSHIP_AUD;
drop table CONTACT_AUD;
drop table ENROLMENT_AUD;
drop table FINANCIAL_INSTITUTION_AUD;
drop table BRANCH_AUD;
drop table POOL_AUD;
drop table VB_POOL_AUD;
drop table ENROLMENT_POOL_AUD;
drop table SECURITY_AUD;
drop table AUTO_RELEASE_RUN_AUD;
drop table AUTO_RELEASE_ENROLMENT_DATA_AUD;
drop table AUTO_RELEASE_VB_DATA_AUD;
drop table AUTO_RELEASE_ENROLMENT_AUD;



/******************     AUTO RELEASE TABLES ***********************/
drop table AUTO_RELEASE_ELIMINATION;
drop table AUTO_RELEASE_ENROLMENT;
drop table AUTO_RELEASE_CRITERIA;
drop table AUTO_RELEASE_VB_DATA;
drop table AUTO_RELEASE_ENROLMENT_DATA;
drop table AUTO_RELEASE_VB_APPLICATION_STATUS;
drop table AUTO_RELEASE_RUN;


drop table AUTO_RELEASE_TIMING_TYPE;
drop table AUTO_RELEASE_ENROLMENT_STATUS;
drop table AUTO_RELEASE_RUN_STATUS;

/******************     SECURITY TABLES ***********************/
drop table RELEASE_ENROLMENT;
drop table RELEASE_REASON;
drop table RELEASE;
drop table CONTACT_SECURITY;
drop table ROLE_PERMISSION;
drop table PERMISSION;
drop table USER_ROLE;
drop table "ROLE";
drop table INTEREST;
drop table INTEREST_CALCULATION;
drop table INTEREST_RATE;
drop table ALERT;
drop table MONTHLY_REPORT;
drop table "SECURITY"
drop table ENROLMENT_POOL;
drop table ENROLMENT;
drop table VB_POOL
drop table "POOL"
drop table FINANCIAL_INSTITUTION_MAAPOA_INSTITUTION;
drop table BRANCH;
drop table CONTACT_FINANCIAL_INSTITUTION;
drop table FINANCIAL_INSTITUTION_ALERT;
drop table FINANCIAL_INSTITUTION_SIGNING_OFFICER;
drop table FINANCIAL_INSTITUTION_MAAPOA;
drop table FINANCIAL_INSTITUTION;
drop table CONTACT_RELATIONSHIP;
drop table CONTACT;
drop table "ADDRESS";


/******************     LOOKUP TABLES ***********************/
drop table WARRANTY_SERVICES_RECOMMENDATION_TYPE;
drop table RELEASE_TYPE;
drop table CORRESPONDENCE_TOKEN_TEMPLATE;
drop table CORRESPONDENCE_TOKEN;
drop table CORRESPONDENCE_TEMPLATE;
drop table RELATIONSHIP_TYPE;
drop table CONTACT_TYPE;
drop table ESCROW_LICENSE_APPLICATION_STATUS;
drop table REJECT_REASON;
drop table REASON;
drop table SECURITY_TYPE;
drop table SECURITY_PURPOSE;
drop table VB_DELETE_REASON;
drop table FINANCIAL_INSTITUTION_TYPE;
drop table LICENSE_STATUS;
drop table HOME_CATEGORY;
drop table CONTACT_SECURITY_ROLE;
drop table ALERT_TYPE;

/******************     CONFIG TABLE ***********************/
drop table VBS_CONFIG;
drop table JMS_TRANSACTION_LOG;
drop table INTEREST_TRANSACTION_LOG;
drop table EMAIL_TRANSACTION_LOG;
drop table AUTO_RELEASE_VB_APPLICATION_STATUS_AUD;

/******************     FINANCIAL INSTITUTION ***********************/
drop table CONTACT_FINANCIAL_INSTITUTION_AUD;
drop table FINANCIAL_INSTITUTION_ALERT_AUD;
drop table FINANCIAL_INSTITUTION_MAAPOA_AUD;
drop table FINANCIAL_INSTITUTION_MAAPOA_INSTITUTION_AUD;
drop table FINANCIAL_INSTITUTION_SIGNING_OFFICER_AUD;
drop table ALERT_AUD;
drop table IDENTITY_TYPE;
DROP TABLE SECURITY_DEPOSIT;
DROP TABLE SECURITY_STATUS;
drop table REVCHANGES;
drop table REVINFO;
DROP TABLE DATAMIG_VBS_ENROLMENT_DUPLICATES;
DROP TABLE DATAMIG_PSAUDIT;
DROP TABLE DATAMIG_CRM_SEC_AUD;
DROP TABLE DATAMIG_POOL;
DROP TABLE DATAMIG_FINANCIAL_INSTITUTION;
DROP TABLE DATAMIG_BRANCH;
DROP TABLE DATAMIG_SECURITY;
DROP TABLE DATAMIG_VB_POOL;
DROP TABLE DATAMIG_ENROLMENT;
DROP TABLE DATAMIG_ENROLMENT_POOL;
DROP TABLE DATAMIG_CONTACT_COMPANY;
DROP TABLE DATAMIG_CONTACT_LAWYER;
DROP TABLE DATAMIG_CONTACT_LEGAL_ASSISTANT;
DROP TABLE DATAMIG_CONTACT_THIRD_PARTY;
DROP TABLE DATAMIG_CONTACT_RELEASE_PAYEE;
DROP TABLE DATAMIG_CONTACT_PERSON;
DROP TABLE DATAMIG_ADDRESS_BRANCH;
DROP TABLE DATAMIG_ADDRESS_COMPANY;
DROP TABLE DATAMIG_ADDRESS_PERSON;
DROP TABLE DATAMIG_ADDRESS_SITE;
DROP TABLE DATAMIG_RELATIONSHIP;
DROP TABLE DATAMIG_CONTACT_SECURITY;
DROP TABLE DATAMIG_SECURITY_RELEASE;
DROP TABLE DATAMIG_SECURITY_RELEASE_REASON;
DROP TABLE SECURITYMIG_INTEREST;
DROP TABLE SECURITYMIG1_INTEREST;
DROP TABLE SECURITYMIG2_INTEREST;
DROP TABLE SECURITYMIG3_INTEREST;
DROP TABLE SECURITYMIG3_INTEREST;
DROP TABLE DATAMIG_SECURITY_RELEASE_ENROLMENT;
DROP TABLE DATAMIG_AUTO_RELEASE_RUN;
DROP TABLE DATAMIG_AUTO_RELEASE_ENROLMENT;
DROP TABLE DATAMIG_AUTO_RELEASE_ELIMINATION;
DROP TABLE DATAMIG_VB_POOL_AUD;
DROP TABLE DATAMIG_POOL_AUD;
DROP TABLE DATAMIG_RELEASE_AUD;
DROP TABLE DATAMIG_SECURITY_AUD;
DROP TABLE DATAMIG_FINANCIAL_INSTITUTION_AUD;
DROP TABLE DATAMIG_REVINFO;
DROP TABLE DATAMIG_REVINFO_ADD;
DROP TABLE INTERESTMIG_RATE;