/******************    CONFIG TABLE INSERTS ***********************/
INSERT INTO [VBS_CONFIG]
(NAME, DESCRIPTION, VALUE)
VALUES 
  ('ad.domain.context', 'Active Directory Domain Context', '@exchangedev2.lcl')
, ('ad.domain.search', 'Active Directory Domain Search', 'DC=exchangedev2,DC=lcl')
, ('crm.vb.url', 'CRM VB URL', 'http://crtst3.tarion.com/psp/CRTST3/EMPLOYEE/CRM/c/RB_MANAGE_CUSTOMER_INFORMATION.RD_COMPANY_2.GBL?SETID=SHARE&ACTION=U&COMPANYID=')
, ('crm.enrolment.url', 'CRM Enrolment URL', 'http://crtst3.tarion.com/psp/CRTST3/EMPLOYEE/CRM/c/RB_MANAGE_CUSTOMER_INFORMATION.RD_SITE_2.GBL?SETID=SHARE&ACTION=U&SITE_ID=')
, ('transaction_history.url.base', 'Transaction History', 'http://tst9bi4app01.NEWHOME.ON.CA:8080/BOE/OpenDocument/opendoc/openDocument.jsp?sIDType=CUID&iDocID=AVtq1kSnjXtKvQT7j4fxpSQ&sType=wid&lsSSecurity%20Number:=')
, ('financial_transaction.url.base', 'Financial Transaction', 'http://fitst3.tarion.com/psp/FITST3/EMPLOYEE/ERP/c/COLLECT_RECEIVABLES.ITEM_MAINTAIN.GBL?FolderPath=PORTAL_ROOT_OBJECT.EPCO_ACCOUNTS_RECEIVABLE.EPCO_COLLECTIONS.EPAR_REVIEW_INDIVIDUAL_ITEMS2.EP_ITEM_MAINTAIN_GBL1&SETID_INQ=SHARE&BUSINESS_UNIT=LNU01&CUST_ID={0}&ITM={2}_{0}_{1}')
, ('cn.url.base', 'Content Navigator', 'http://tstaicnapp01.newhome.on.ca:9080/navigator/?desktop=ICMTST3&feature=UrlSearch&savedSearchName=Auto%20Security%20Instrument%20Documents&SecurityNumber=')
, ('vbs.fms.jms_destination_node', 'Destination and Final Destination Node for VBS to FMS queue', 'TWFMS')
, ('vbs.crm.jms_destination_node', 'Destination and Final Destination Node for VBS to CRM queue', 'CRTST3')
, ('crm.ws.vbs.client.wsdl.url', 'CRM VBS WS WSDL URL', 'http://crtst3.tarion.com/PSIGW/PeopleSoftServiceListeningConnector/TWC_VBS_WS.1.wsdl')
, ('crm.ws.vba.client.wsdl.url', 'CRM VBA WS WSDL URL', 'http://crtst3.tarion.com/PSIGW/PeopleSoftServiceListeningConnector/TWC_VBA_WS.1.wsdl')
, ('crm.ws.contact.client.wsdl.url', 'CRM Contact WS WSDL URL', 'http://crtst3.tarion.com/PSIGW/PeopleSoftServiceListeningConnector/TWC_CONTACT_WS.1.wsdl')
, ('crm.ws.worklist.client.wsdl.url', 'CRM WORKLIST WS WSDL URL', 'http://crtst3.tarion.com/PSIGW/PeopleSoftServiceListeningConnector/TWC_WORKLIST_WS.1.wsdl')
, ('vba.ws.client.wsdl.url', 'VBA WS WSDL URL', 'http://vbaptst3.tarion.com/VBApplicationWSImpl/VBApplicationWS?WSDL')
, ('vbs.interest.backdays', 'How many days in the past to calculate interest', '7')
, ('esp.ws.client.wsdl.url', 'ESP WS WSDL URL', 'http://tiptst3.tarion.com/EmailSenderWSBean/EmailSender?WSDL')
, ('360.view.url', '360 View URL', 'http://crtst3.tarion.com/psp/CRTST3/EMPLOYEE/CRM/c/TWC_INTERACTION_CAT_MENU.TWC_360_ROUTER.GBL?Page=TWC_360_ROUTER&Action=U&open_case=N&site_id=')
, ('ce.viewer.url', 'CE Viewer URL', 'http://iatst3.tarion.com/ia/projectviewer/ceviewer?ceNumber=')
, ('large.release.email', 'A large cash security release being approved', '<p>The following security has been approved with a balance greater than $100K:</p>
<p><em>Instrument: #%s Balance Released (including interest): %s</em></p>
<p><a http://vbstst3.tarion.com/vbs/security?id=%s&amp;tab=tab-release&amp;referenceNumber=%s">Go To The Release</a></p>')
,('large.release.email.subject', 'A large cash security release has been approved', 'A large cash security release has been approved')
,('final.approval.manager.default', 'Final Approval Manager Default', 'BHAMA')
,('final.approval.manager.release.high', 'Final Approval Manager Release High', 'KBRODIE')
,('create.company.url', 'Create company URL', 'http://crtst3.tarion.com/psp/CRTST3/EMPLOYEE/CRM/c/RB_MANAGE_CUSTOMER_INFORMATION.RD_COMPANY_2.GBL?PORTALPARAM_PTCNAV=CR_RD_COMPANY_GBL&EOPP.SCNode=CRM&EOPP.SCPortal=EMPLOYEE&EOPP.SCName=CR_CUSTOMER&EOPP.SCLabel=Customers%20CRM&EOPP.SCPTfname=CR_CUSTOMER&FolderPath=PORTAL_ROOT_OBJECT.CR_CUSTOMER.CR_RD_COMPANY_GBL&IsFolder=false')
,('crm.service.order.url', 'CRM Service Order URL', 'http://crtst3.tarion.com/psp/CRTST3/EMPLOYEE/CRM/c/RF_SERVICE_ORDER.RF_SERVICE_ORDER.GBL?BUSINESS_UNIT=ON100&ACTION=U&Page=TWC_SO_SEC_REL&SO_ID=')
,('autorelease.first.step.email', 'Auto release first step email body', '<p>Auto Security Release <a href="http://vbstst3.tarion.com/vbs/autoReleaseResult?runId=%s">%s</a> - First step has been completed</p>')
,('autorelease.first.step.email.subject', 'Auto release first step email subject', 'Auto Security Release %s - First step has been completed')
,('autorelease.final.step.email', 'Auto release final step email body', '<p>Auto Security Release <a href="http://vbstst3.tarion.com/vbs/autoReleaseResult?runId=%s">%s</a> - Final step has been completed</p>')
,('autorelease.final.step.email.subject', 'Auto release final step email subject', 'Auto Security Release %s - Final step has been completed')
, ('vba.vbs.ws.client.wsdl.url', 'VBA VBS WS WSDL URL', 'http://vbaptst3.tarion.com/VBApplicationsVbsWS/VBApplicationsVbs?WSDL')
, ('crm.create.contact.url', 'CREATE PERSON CONTACT', 'http://crtst3.tarion.com/psp/CRTST3/EMPLOYEE/CRM/c/RB_MANAGE_CUSTOMER_INFORMATION.RD_PERSON.GBL?FolderPath=PORTAL_ROOT_OBJECT.CR_CUSTOMER.CR_RD_PERSON_GBL&IsFolder=false&IgnoreParamTempl=FolderPath%2cIsFolder')
, ('cn.fi.url', 'Content Navigator FI Url', 'http://tstaicnapp01.newhome.on.ca:9080/navigator/?desktop=ICMTST3&feature=UrlSearch&savedSearchName=FI%20Search&InstitutionCode=')
, ('ia.activities.url', 'IA Activities Url', 'http://iatst3.tarion.com/ia/activities/security?securityId=')
, ('security.release.summary.one.year', 'Security Release Summary - CE List (One Year)', 'http://tst9bi4app01.NEWHOME.ON.CA:8080/BOE/OpenDocument/opendoc/openDocument.jsp?sIDType=CUID&iDocID=AQ4FLE._4eRBop8QOQo1X7I')
, ('security.release.summary.two.years', 'Security Release Summary - CE List (Two Years)', 'http://tst9bi4app01.NEWHOME.ON.CA:8080/BOE/OpenDocument/opendoc/openDocument.jsp?sIDType=CUID&iDocID=Ac6ynxolXXhDtIuTttNoAWY')
, ('security.release.summary.three.years', 'Security Release Summary - CE List (Three Years)', 'http://tst9bi4app01.NEWHOME.ON.CA:8080/BOE/OpenDocument/opendoc/openDocument.jsp?sIDType=CUID&iDocID=AW9rX4HvxxVGlCfQVy1M3E8')
, ('security.release.summary.four.seven.years', 'Security Release Summary - CE List (Four, Five, Six or Seven Years)', 'http://tst9bi4app01.NEWHOME.ON.CA:8080/BOE/OpenDocument/opendoc/openDocument.jsp?sIDType=CUID&iDocID=Aew7OHZs_gJNj7J70pwBO_8')
, ('security.release.summary.all', 'Security Releases (All 1 year to 7 years inclusive)', 'http://tst9bi4app01.NEWHOME.ON.CA:8080/BOE/OpenDocument/opendoc/openDocument.jsp?sIDType=CUID&iDocID=Af2YOmuVks5EpTyauWw1sIY&sType=wid&lsSEnter%20Warranty%20Start%20Date:=')
, ('security.release.summary.by.security.instrument', 'Security Release Summary by Security Instrument', 'http://tst9bi4app01.newhome.on.ca:8080/BOE/OpenDocument/opendoc/openDocument.jsp?sIDType=CUID&iDocID=AT8sWETjWJZAmv6T1SYggGQ&lsSEnter%20Security%20Number:=')
, ('security.release.all.securities.under.vb', 'All Securities under VB', 'http://tst9bi4app01.NEWHOME.ON.CA:8080/BOE/OpenDocument/opendoc/openDocument.jsp?sIDType=CUID&iDocID=AQ0L7ZB.ZQNPhr0mrRlzHAI&sType=wid&lsSEnter%20values%20for%20VB%20Number:=')
, ('security.release.cn.url', 'Security Release Content Navigator Url', 'http://tstaicnapp01.newhome.on.ca:9080/navigator/?desktop=ICMTST3&feature=UrlSearch&savedSearchName=Auto%20Security%20Release%20Documents&SecurityNumber={0}&ReferenceNumber={1}')
, ('dta.email', 'DTA notification email', '<p>VB Securities (TST3)</p><br /><p>The DTA for <strong>%s - %s</strong> has been set up. Please proceed with their file</p>')
, ('dta.email.subject', 'DTA notification email subject', 'DTA set for up %s')
, ('dta.email.lu.failed', 'DTA notification email if SA mail failed', '<p>VB Securities (TST3)</p><br /><p>DTA <strong>%s - %s</strong></p><p>Not able to send email to underwriting group to notify DTA set up. Please notify them manually.</p>')
, ('dta.email.subject.lu.failed', 'DTA notification failed subject', 'DTA email failed, %s')
, ('dta.withdrawal.url', 'DTA withdrawal url','http://fitst3.tarion.com/psp/FITST3/EMPLOYEE/TWFMS/c/TWC_LNU.TWC_LNU_ADJ.GBL?FolderPath=PORTAL_ROOT_OBJECT.LNU.TWC_LNU_ADJ&IsFolder=false&BUSINESS_UNIT=LNU01&CUST_ID={0}&TWC_SECURITY_STR={1}&ENTRY_REASON=WDTA')
, ('vbs.interest.earliest.date', 'Earliest Date to start interest calculations', '2019-02-28')
, ('apcsd.voucher.url', 'APCSD voucher url','http://fitst3.tarion.com/psp/FITST3/EMPLOYEE/ERP/c/ENTER_VOUCHER_INFORMATION.VCHR_EXPRESS.GBL?FolderPath=PORTAL_ROOT_OBJECT.EPCO_ACCOUNTS_PAYABLE.EPAP_VOUCHERS.EPAP_VCHR_ENTRY.EP_VCHR_EXPRESS_GBL&BUSINESS_UNIT=APCSD&VOUCHER_ID=')
, ('cash.security.refunds.url', 'Cash Security Refunds Url', 'http://tst9bi4app01.NEWHOME.ON.CA:8080/BOE/OpenDocument/opendoc/openDocument.jsp?sIDType=CUID&iDocID=AZtFFFs7rDlHukT6iHaCBUk&sType=wid&lsSVB%20Number:=')
, ('dm.release.report.base', 'Base URL for Datamart Security Release Report URLs', 'http://tst9bi4app01.NEWHOME.ON.CA:8080/BOE/OpenDocument/opendoc/openDocument.jsp?sIDType=CUID&iDocID=Af2YOmuVks5EpTyauWw1sIY&sType=wid&lsSEnter%20Warranty%20Start%20Date:=')
, ('vbs.base.url', 'Base URL for VBS application', 'https://vbstst3.tarion.com/vbs')
, ('security.red.flag.url', 'Tarion CRM redirect url for red flag', 'http://crtst3.tarion.com/psp/CRTST3/EMPLOYEE/CRM/c/RB_MANAGE_CUSTOMER_INFORMATION.RD_COMPANY_2.GBL?Page=TWC_ALERTS&Action=U&ForceSearch=Y&ExactKeys=Y&COMPANYID=%s&EXTAPP=Y')
, ('security.yellow.sticky.url', 'Tarion CRM redirect url for yellow sticky', 'http://crtst3.tarion.com/psp/CRTST3/EMPLOYEE/CRM/c/RB_MANAGE_CUSTOMER_INFORMATION.RD_COMPANY_2.GBL?Page=RD_NOTES&Action=U&ForceSearch=Y&ExactKeys=Y&EXTAPP=Y&COMPANYID=')
, ('dta.email.address', 'Setup DTA Email Address', 'Olivia.Cheng@tarion.com ')

