DROP VIEW [dbo].[MSWORD_SEC_REL_LTR_VW];

CREATE VIEW [dbo].[MSWORD_SEC_REL_LTR_VW] (REF_FIELDNAME, COMPANY,
    COMPANY_NAME, COMPANY_ADDRESS1 , COMPANY_ADDRESS2,
    COMPANY_ADDRESS3 , COMPANY_ADDERSS4 , COMPANY_CITY,
    COMPANY_STATE , COMPANY_POSTAL,
    COMPANY_COUNTRY, COMPANY_CONTACT_NAME, TWC_AMOUNT_TYPE,
    TOT_REQUEST_AMT, TOTAL_AUTHORIZED_AMT, CURRENT_AMT, ENROLMENTNO, TWC_SECURITY_NBR,
    TWC_INSTRUMENT_NBR, FIN_INSTITUTION_NAME, FIN_ADDRESS1, FIN_ADDRESS2, FIN_CITY,
    FIN_STATE, FIN_POSTL, REQUEST_DT, HOME, ADDRESS1_HOME, SECURITY_TYPE,WS_FCR, CONDO_CORP , REL_ROW_ADDED_OPRID,
    ESCROW_AGENT, EA_ADDR1, EA_ADDR2, EA_CITY, EA_STATE, EA_POSTAL, EA_COUNTRY, LAWYER_NAME) AS

SELECT
    CONCAT(S.ID, '-', R.SEQUENCE_NUMBER) AS REF_FIELDNAME,
    VB.CRM_CONTACT_ID AS COMPANY,
    VB.COMPANY_NAME AS COMPANY_NAME,
    VBADDR.ADDRESS_LINE1 AS COMPANY_ADDRESS1,
    VBADDR.ADDRESS_LINE2 AS COMPANY_ADDRESS2,
    VBADDR.ADDRESS_LINE3 AS COMPANY_ADDRESS3,
    VBADDR.ADDRESS_LINE4 AS COMPANY_ADDERSS4, --mispelt in original view, copying
    VBADDR.CITY AS COMPANY_CITY,
    VBADDR.PROVINCE AS COMPANY_STATE,
    VBADDR.POSTAL_CODE AS COMPANY_POSTAL,
    VBADDR.COUNTRY AS COMPANY_COUNTRY,
    (CASE WHEN PC.FIRST_NAME IS NOT NULL THEN CONCAT(PC.FIRST_NAME, ' ', PC.LAST_NAME) ELSE NULL END) AS COMPANY_CONTACT_NAME,
    (CASE R.REGULAR_RELEASE WHEN 1 THEN 'R' WHEN 0 THEN 'I' ELSE '' END) AS TWC_AMOUNT_TYPE,
    FORMAT(R.REQUEST_AMOUNT, 'C', 'en-us') AS TOT_REQUEST_AMT,
    FORMAT(R.AUTHORIZED_AMOUNT, 'C', 'en-us') AS TOTAL_AUTHORIZED_AMT,
    FORMAT(S.CURRENT_AMOUNT, 'C', 'en-us') AS CURRENT_AMT,
    (SELECT STUFF((SELECT ', ' + EP2.ENROLMENT_NUMBER FROM ENROLMENT_POOL EP2 WHERE EP1.POOL_ID= EP2.POOL_ID FOR XML PATH(''), TYPE).value('.','varchar(max)'),1,2, '') AS ENROLMENT_NUMBERS
     FROM ENROLMENT_POOL EP1
     WHERE EP1.POOL_ID = S.POOL_ID
     GROUP BY EP1.POOL_ID
    ) AS ENROLMENTNO,
    S.ID AS TWC_SECURITY_NBR,
    S.INSTRUMENT_NUMBER AS TWC_INSTRUMENT_NBR,
    B.NAME AS FIN_INSTITUTION_NAME,
    BRANCHADDR.ADDRESS_LINE1 AS FIN_ADDRESS1,
    BRANCHADDR.ADDRESS_LINE2 AS FIN_ADDRESS2,
    BRANCHADDR.CITY AS FIN_CITY,
    BRANCHADDR.PROVINCE AS FIN_STATE,
    BRANCHADDR.POSTAL_CODE AS FIN_POSTL,
    R.CREATE_DATE AS REQUEST_DT,
    E.ENROLMENT_NUMBER AS HOME,
    (SELECT CONCAT('', ENRLADDR.ADDRESS_LINE1,
                   IIF(ENRLADDR.ADDRESS_LINE2 IS NOT NULL, CONCAT(', ', ENRLADDR.ADDRESS_LINE2), NULL),
                   IIF(ENRLADDR.ADDRESS_LINE3 IS NOT NULL, CONCAT(', ', ENRLADDR.ADDRESS_LINE3), NULL),
                   IIF(ENRLADDR.ADDRESS_LINE4 IS NOT NULL, CONCAT(', ', ENRLADDR.ADDRESS_LINE4), NULL),
                   IIF(ENRLADDR.CITY IS NOT NULL, CONCAT(', ', ENRLADDR.CITY), NULL),
                   IIF(ENRLADDR.POSTAL_CODE IS NOT NULL, CONCAT(', ', ENRLADDR.POSTAL_CODE), NULL),
                   IIF(ENRLADDR.PROVINCE IS NOT NULL, CONCAT(', ', ENRLADDR.PROVINCE), NULL),
                   IIF(ENRLADDR.COUNTRY IS NOT NULL, CONCAT(', ', ENRLADDR.COUNTRY), NULL))
    ) AS ADDRESS1_HOME,
    ST.DESCRIPTION AS SECURITY_TYPE,
    E.WS_FCR AS WS_FCR,
    E.CONDO_CORP_HO_NAME AS CONDO_CORP,
    R.CREATE_USER AS REL_ROW_ADDED_OPRID,
    ESCROW.COMPANY_NAME AS ESCROW_AGENT,
    ESCROWADDR.ADDRESS_LINE1 AS EA_ADDR1,
    ESCROWADDR.ADDRESS_LINE2 AS EA_ADDR2,
    ESCROWADDR.CITY AS EA_CITY,
    ESCROWADDR.PROVINCE AS EA_STATE,
    ESCROWADDR.POSTAL_CODE AS EA_POSTAL,
    ESCROWADDR.COUNTRY AS EA_COUNTRY,
    CONCAT(L.FIRST_NAME, ' ', L.LAST_NAME) AS LAWYER_NAME
FROM RELEASE R
         JOIN SECURITY S ON R.SECURITY_ID = S.ID
         JOIN SECURITY_TYPE ST ON ST.ID = S.SECURITY_TYPE_ID
         JOIN CONTACT VB ON VB.ID = S.PRIMARY_VB_ID
         JOIN ADDRESS VBADDR ON VB.ADDRESS_ID = VBADDR.ID
         LEFT OUTER JOIN BRANCH B ON B.ID = S.BRANCH_ID
         LEFT OUTER JOIN ADDRESS BRANCHADDR ON B.ADDRESS_ID = BRANCHADDR.ID
         LEFT OUTER JOIN ENROLMENT E ON E.ENROLMENT_NUMBER = (SELECT TOP 1 RE.ENROLMENT_NUMBER FROM RELEASE_ENROLMENT RE WHERE RE.RELEASE_ID = R.ID)
         LEFT OUTER JOIN ADDRESS ENRLADDR ON E.ADDRESS_ID = ENRLADDR.ID
         LEFT OUTER JOIN CONTACT ESCROW ON ESCROW.ID = (SELECT CONTACT_ID FROM CONTACT_SECURITY WHERE SECURITY_ID = S.ID AND CONTACT_SECURITY_ROLE_ID = 1)
         LEFT OUTER JOIN ADDRESS ESCROWADDR ON ESCROW.MAILING_ADDRESS_ID = ESCROWADDR.ID
         LEFT OUTER JOIN CONTACT L ON L.ID = (SELECT CONTACT_ID FROM CONTACT_SECURITY WHERE SECURITY_ID = S.ID AND CONTACT_SECURITY_ROLE_ID = 2)
         LEFT OUTER JOIN CONTACT PC ON PC.ID = (SELECT TOP 1 C.ID FROM CONTACT C
                                                                           JOIN CONTACT_RELATIONSHIP R ON C.ID = R.TO_CONTACT_ID AND R.RELATIONSHIP_TYPE_ID = 9
    AND (R.END_DATE IS NULL OR (R.START_DATE <> R.END_DATE AND R.END_DATE > GETDATE()))
                                                WHERE R.FROM_CONTACT_ID = VB.ID ORDER BY R.START_DATE DESC, R.END_DATE DESC)
WHERE R.CREATE_DATE > DATEADD(MM, -3, GETDATE())

GO

GRANT SELECT ON [dbo].[MSWORD_SEC_REL_LTR_VW] TO [NEWHOME.ON.CA\VBS SG]

GO