
--PERMISSIONS
SET IDENTITY_INSERT [dbo].[PERMISSION] ON
INSERT INTO PERMISSION (ID, NAME, DESCRIPTION) VALUES (15, 'LARGE_RELEASE_EMAIL', 'Large release email');
SET IDENTITY_INSERT [dbo].[PERMISSION] OFF

--ROLES
SET IDENTITY_INSERT [dbo].[ROLE] ON
INSERT INTO ROLE (ID, VERSION, NAME, DESCRIPTION, CREATE_DATE, CREATE_USER) VALUES (13, 1, 'LARGE_RELEASE_EMAIL', 'Large release email', GETDATE(), 'SYSTEM');

SET IDENTITY_INSERT [dbo].[ROLE] OFF

--ROLE_PERMISSIONS
INSERT INTO ROLE_PERMISSION (ROLE_ID, PERMISSION_ID, VERSION, CREATE_DATE, CREATE_USER) VALUES (13, 15, 1, GETDATE(), 'SYSTEM');

--LARGE_RELEASE_EMAIL (13)
INSERT INTO USER_ROLE (ROLE_ID, USER_ID, VERSION, CREATE_DATE, CREATE_USER) VALUES (13, 'ZCHENG', 1, GETDATE(), 'SYSTEM');
INSERT INTO USER_ROLE (ROLE_ID, USER_ID, VERSION, CREATE_DATE, CREATE_USER) VALUES (13, 'MNANONG', 1, GETDATE(), 'SYSTEM');
INSERT INTO USER_ROLE (ROLE_ID, USER_ID, VERSION, CREATE_DATE, CREATE_USER) VALUES (13, 'STHOMPSON', 1, GETDATE(), 'SYSTEM');
INSERT INTO USER_ROLE (ROLE_ID, USER_ID, VERSION, CREATE_DATE, CREATE_USER) VALUES (13, 'TTAREK', 1, GETDATE(), 'SYSTEM');