UPDATE [VBS_DEV3].[dbo].[ENROLMENT]
SET [STATUS] = 'ENROLLED'
WHERE [STATUS] = 'Enrolled'

UPDATE [VBS_DEV3].[dbo].[ENROLMENT]
SET [STATUS] = 'CANCELLED'
WHERE [STATUS] = 'Cancelled'

UPDATE [VBS_DEV3].[dbo].[ENROLMENT]
SET [STATUS] = 'PENDING'
WHERE [STATUS] = 'Pending'

UPDATE [VBS_DEV3].[dbo].[ENROLMENT]
SET [STATUS] = 'REPLACED'
WHERE [STATUS] = 'Replaced'